# MyCode

./: polling_app_backup.sql  polling_app_heidi.sql
Angular-Projects/pos-node-app/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
Java8-Projects/JavaSkill/: .classpath  .project
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/: build.gradle  settings.gradle
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/src/main/kotlin/com/pure/kotlin/: SKotlinAppApplication.kt
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/src/main/kotlin/com/pure/kotlin/controller/: BookController.kt  UserController.kt
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/src/main/kotlin/com/pure/kotlin/databases/: Connector.kt  Queries.kt
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/src/main/kotlin/com/pure/kotlin/entities/: Book.kt  DataBook.kt  JdbcTemplateRepository.kt
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/src/main/kotlin/com/pure/kotlin/helper/: Utility.kt
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/src/main/resources/: application.properties
Kotlin-Projects/Kotlin-SpringBoot/SKotlinApp/src/test/kotlin/com/pure/kotlin/SKotlinApp/: SKotlinAppApplicationTests.kt
Kotlin-Projects/kotlin-mysql-app/: build.gradle
Kotlin-Projects/spring-boot-kotlin-mysql-master/: .project
Kotlin-Projects/spring4-rest-crud/: .classpath  .project
Kotlin-Projects/tut-spring-boot-kotlin-master/: build.gradle
Node-Projects/NodeAPIProject/: node_db.sql  node_db_heidi.sql
Node-Projects/nodees6/: package-lock.json  package.json
polling_app/: polling_app_choices.sql  polling_app_parties.sql  polling_app_people.sql  polling_app_people_parties.sql  polling_app_polls.sql  polling_app_role.sql  polling_app_roles.sql  polling_app_skills.sql  polling_app_tasks.sql  polling_app_user.sql  polling_app_user_roles.sql  polling_app_users.sql  polling_app_votes.sql
(+379 files in other folders)
