spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/kotlindb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Kraipob1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update