# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/kotlindb
spring.datasource.username=root
spring.datasource.password=Kraipob1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true