databaseChangeLog:
  - changeSet:
      id: "initial changeset"
      author: "nepooomuk"
      changes:
        - createTable:
            tableName: "user"
            columns:
              - column:
                  name: "id"
                  type: varchar(255)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: "email"
                  type: varchar(50)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: "password"
                  type: varchar(255)
                  constraints:
                    nullable: false



